# extra-generators

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/lucaargolo/extragenerators/mixin/: BakedModelManagerAccessor.java  BucketItemAccessor.java  ItemStackInvoker.java  KeyBindingAccessor.java  SpriteAccessor.java  StatusEffectAccessor.java
src/main/kotlin/io/github/lucaargolo/extragenerators/: ExtraGenerators.kt
src/main/kotlin/io/github/lucaargolo/extragenerators/client/: ExtraGeneratorsClient.kt
src/main/kotlin/io/github/lucaargolo/extragenerators/client/screen/: AbstractGeneratorScreen.kt  FluidGeneratorScreen.kt  (+4 more)
src/main/kotlin/io/github/lucaargolo/extragenerators/compat/: ColorfulGeneratorCategory.kt  FluidGeneratorCategory.kt  FluidItemGeneratorCategory.kt  ItemGeneratorCategory.kt  ReiCompat.kt  ThermoelectricGeneratorCategory.kt
src/main/kotlin/io/github/lucaargolo/extragenerators/network/: PacketCompendium.kt
src/main/kotlin/io/github/lucaargolo/extragenerators/utils/: ActiveGenerators.kt  FluidGeneratorFuel.kt  GeneratorFuel.kt  GenericCompendium.kt  InventoryUtils.kt  ModConfig.kt  ModIdentifier.kt  RegistryCompendium.kt  SynchronizeableBlockEntity.kt
src/main/resources/: extragenerators.mixins.json  fabric.mod.json
src/main/resources/assets/extragenerators/blockstates/: blast_generator.json  brew_generator.json  burnable_generator.json  colorful_generator.json  culinary_generator.json  demise_generator.json  dragon_generator.json  enchanted_generator.json  frosty_generator.json  furnace_generator.json  generator_wheels.json  gluttony_generator.json  heavenly_generator.json  icy_generator.json  infernal_generator.json  redstone_generator.json  scalding_generator.json  sludgy_generator.json  steam_generator.json  teleport_generator.json  thermoelectric_generator.json  withered_generator.json
src/main/resources/assets/extragenerators/lang/: en_us.json  ru_ru.json
src/main/resources/assets/extragenerators/models/block/: base_generator.json  blast_generator.json  brew_generator.json  burnable_generator.json  colorful_generator.json  culinary_generator.json  demise_generator.json  dragon_generator.json  enchanted_generator.json  frosty_generator.json  furnace_generator.json  generator_wheels.json  gluttony_generator.json  heavenly_generator.json  icy_generator.json  infernal_generator.json  redstone_generator.json  scalding_generator.json  sludgy_generator.json  steam_generator.json  teleport_generator.json  thermoelectric_generator.json  withered_generator.json
src/main/resources/assets/extragenerators/models/item/: base_generator.json  blast_generator.json  brew_generator.json  burnable_generator.json  colorful_generator.json  culinary_generator.json  demise_generator.json  dragon_generator.json  enchanted_generator.json  frosty_generator.json  furnace_generator.json  gluttony_generator.json  heavenly_generator.json  icy_generator.json  infernal_generator.json  redstone_generator.json  scalding_generator.json  sludgy_generator.json  steam_generator.json  teleport_generator.json  thermoelectric_generator.json  withered_generator.json
src/main/resources/data/extragenerators/block_temperature/: default.json
src/main/resources/data/extragenerators/fluid_generators/: scalding.json
src/main/resources/data/extragenerators/item_generators/: blast.json  demise.json  dragon.json  frosty.json  icy.json  sludgy.json  teleport.json  withered.json
src/main/resources/data/extragenerators/loot_tables/blocks/: blast_generator.json  brew_generator.json  burnable_generator.json  colorful_generator.json  demise_generator.json  dragon_generator.json  enchanted_generator.json  gluttony_generator.json  heavenly_generator.json  icy_generator.json  infernal_generator.json  redstone_generator.json  scalding_generator.json  sludgy_generator.json  steam_generator.json  teleport_generator.json  thermoelectric_generator.json  withered_generator.json
src/main/resources/data/extragenerators/recipes/: blast_generator.json  brew_generator.json  burnable_generator.json  colorful_generator.json  demise_generator.json  dragon_generator.json  enchanted_generator.json  gluttony_generator.json  heavenly_generator.json  icy_generator.json  infernal_generator.json  redstone_generator.json  scalding_generator.json  sludgy_generator.json  steam_generator.json  teleport_generator.json  thermoelectric_generator.json  withered_generator.json
src/main/resources/data/extragenerators/tags/items/: blue_items.json  green_items.json  red_items.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+35 files in other folders)
