plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
compileKotlin.kotlinOptions.jvmTarget = "1.8"

archivesBaseName = project.archives_base_name+"-"+project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Modmuss50"
        url = "https://maven.modmuss50.me/"
    }
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases"
    }
    maven {
        name "Shedaniel"
        url "https://maven.shedaniel.me/"
    }
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    modApi "teamreborn:energy:${project.energy_version}"
    include "teamreborn:energy:${project.energy_version}"

    modApi "alexiil.mc.lib:libblockattributes-core:${project.lba_version}"
    include("alexiil.mc.lib:libblockattributes-core:${project.lba_version}")

    modApi "alexiil.mc.lib:libblockattributes-items:${project.lba_version}"
    include("alexiil.mc.lib:libblockattributes-items:${project.lba_version}")

    modApi "alexiil.mc.lib:libblockattributes-fluids:${project.lba_version}"
    include("alexiil.mc.lib:libblockattributes-fluids:${project.lba_version}")

    modCompileOnly "me.shedaniel:RoughlyEnoughItems:${project.rei_version}"
    //modImplementation "me.shedaniel:RoughlyEnoughItems:${project.rei_version}"
    //modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy(DuplicatesStrategy.WARN)
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy(DuplicatesStrategy.WARN)
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}