# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16

#Fabric loom
loom_version=0.7-SNAPSHOT

# Mod Properties
mod_version=1.0.3-BETA+1.16
maven_group=io.github.lucaargolo

# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31

#Libraries
energy_version=0.1.1
lba_version=0.8.8
modmenu_version=1.16.9
rei_version=5.11.218

